.blr-field {
  margin: 0.3rem 0.3rem;
  border-radius: 0.2rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.boiler-form {

  input[type="text"],
  input[type="password"],
  textarea {
    .blr-field;
    width: 15rem;
    padding: 0.2rem 0.5rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
  }

  button,
  input[type="submit"] {
    .blr-field;
    border: none;
    padding: 0.3rem 0.5rem;
    letter-spacing: 0.05rem;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
  }

  input:focus {
    outline: none;
  }

  input.field-2x,
  textarea.field-2x {
    width: 30rem
  }

}
