.menu {
  color: @menu-text-color;

  a { color: @menu-link-color; }

  & > * {
    padding: 1rem;
    background-color: @menu-column-background;
  }

  & > *:hover {
    background-color: @menu-column-hover-background;
    a { color: @menu-link-hover-color; }
  }

  .brand {
    padding: 0.9rem 1rem;
    font-size: 1.5rem;
  }

}

/* Dropdown menu */
.dropdown {
  position: relative;
  &:hover > .dropdown-menu { .block; }
}

.dropdown-menu {
  position: absolute;
  display: none;
  text-align: center;
  & > * {
    .block;
  }
}