/**
 * Dropdown menu
 */
.dropdown {
  position: relative;

  /*
   * Element that triggers the dropdown-menu to appear
   */
  .dropdown-trigger {
    display: block;
  }

  /**
   * The dropdown element
   */
  .dropdown-menu {
    position: absolute;
    display: none;
    & > * { padding: 0.5rem; }
  }

} /* .dropdown */

.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 1rem;

  @media all and (min-width: @tablet-min-width) {

  }

  @media all and (min-width: @desktop-width) {
    .dropdown-trigger,
    .dropdown-menu,
    .dropdown-menu > * { display: inline-block; }
    .dropdown-menu {
      position: relative;
    }
  }

  .brand {
    padding: 0.9rem 1rem;
    font-size: 1.5rem;
  }


} /* .top-nav */
