/* Desktops and laptops */
@media only screen
and (min-width: @desktop-width) {

  /* Columns */
  .col.lg-10  {  width: @ten;           }
  .col.lg-20  {  width: @twenty;        }
  .col.lg-25  {  width: @twenty-five;   }
  .col.lg-30  {  width: @thirty;        }
  .col.lg-33  {  width: @thirty-three;  }
  .col.lg-40  {  width: @fourty;        }
  .col.lg-50  {  width: @fifty;         }
  .col.lg-60  {  width: @sixty;         }
  .col.lg-66  {  width: @sixty-six;     }
  .col.lg-70  {  width: @seventy;       }
  .col.lg-75  {  width: @seventy-five;  }
  .col.lg-80  {  width: @eighty;        }
  .col.lg-90  {  width: @ninety;        }
  .col.lg-100 {  width: @hundred;       }
}