/* iPads (portrait and landscape) */
@media only screen
and (min-width: @ipad-min-width)
and (max-width: @desktop-width)
{

  /* Columns */
  .col.md-10 { width: 10%; }
  .col.md-20 { width: 20%; }
  .col.md-30 { width: 30%; }
  .col.md-40 { width: 40%; }
  .col.md-50 { width: 50%; }
  .col.md-60 { width: 60%; }
  .col.md-70 { width: 70%; }
  .col.md-80 { width: 80%; }
  .col.md-90 { width: 90%; }

}