/* Large Screens */
@media only screen
and (min-width: @large-screen-width) {

  /* Columns */
  .col.xl-10  {   width: 10%;   }
  .col.xl-20  {   width: 20%;   }
  .col.xl-30  {   width: 30%;   }
  .col.xl-40  {   width: 40%;   }
  .col.xl-50  {   width: 50%;   }
  .col.xl-60  {   width: 60%;   }
  .col.xl-70  {   width: 70%;   }
  .col.xl-80  {   width: 80%;   }
  .col.xl-90  {   width: 90%;   }
  .col.xl-100 {   width: 100%;  }

}