/* Phones (portrait and landscape) */
@media only screen
and (min-width: @phone-min-width)
and (max-width: @tablet-min-width) {

  /* Columns */
  .col.sm-10  {  width: @ten;          max-width: @tablet-min-width }
  .col.sm-20  {  width: @twenty;       max-width: @tablet-min-width }
  .col.sm-25  {  width: @twenty-five;  max-width: @tablet-min-width }
  .col.sm-30  {  width: @thirty;       max-width: @tablet-min-width }
  .col.sm-33  {  width: @thirty-three; max-width: @tablet-min-width }
  .col.sm-40  {  width: @fourty;       max-width: @tablet-min-width }
  .col.sm-50  {  width: @fifty;        max-width: @tablet-min-width }
  .col.sm-60  {  width: @sixty;        max-width: @tablet-min-width }
  .col.sm-66  {  width: @sixty-six;    max-width: @tablet-min-width }
  .col.sm-70  {  width: @seventy;      max-width: @tablet-min-width }
  .col.sm-75  {  width: @seventy-five; max-width: @tablet-min-width }
  .col.sm-80  {  width: @eighty;       max-width: @tablet-min-width }
  .col.sm-90  {  width: @ninety;       max-width: @tablet-min-width }
  .col.sm-100 {  width: @hundred;      max-width: @tablet-min-width }

}