/* Smartphones (portrait and landscape) */
@media only screen
and (min-width: @phone-min-width)
and (max-width: @phone-max-width) {

  /* Columns */
  .col.sm-10  {  width: 10%;  }
  .col.sm-20  {  width: 20%;  }
  .col.sm-30  {  width: 30%;  }
  .col.sm-40  {  width: 40%;  }
  .col.sm-50  {  width: 50%;  }
  .col.sm-60  {  width: 60%;  }
  .col.sm-70  {  width: 70%;  }
  .col.sm-80  {  width: 80%;  }
  .col.sm-90  {  width: 90%;  }
  .col.sm-100 {  width: 100%; }
}