/* Tablets (portrait and landscape) */
@media only screen
and (min-width: @tablet-min-width)
and (max-width: @desktop-width) {

  /* Columns */
  .col.md-10  {  width: @ten;          max-width: @desktop-width }
  .col.md-20  {  width: @twenty;       max-width: @desktop-width }
  .col.md-25  {  width: @twenty-five;  max-width: @desktop-width }
  .col.md-30  {  width: @thirty;       max-width: @desktop-width }
  .col.md-33  {  width: @thirty-three; max-width: @desktop-width }
  .col.md-40  {  width: @fourty;       max-width: @desktop-width }
  .col.md-50  {  width: @fifty;        max-width: @desktop-width }
  .col.md-60  {  width: @sixty;        max-width: @desktop-width }
  .col.md-66  {  width: @sixty-six;    max-width: @desktop-width }
  .col.md-70  {  width: @seventy;      max-width: @desktop-width }
  .col.md-75  {  width: @seventy-five; max-width: @desktop-width }
  .col.md-80  {  width: @eighty;       max-width: @desktop-width }
  .col.md-90  {  width: @ninety;       max-width: @desktop-width }
  .col.md-100 {  width: @hundred;      max-width: @desktop-width }

}