/******************
 * Colors
 ******************/
@white: rgba(255, 255, 255, 1);
@orange: rgba(255, 130, 61, 1);
@facebook-blue: rgba(56, 81, 136, 1);
@twitter-blue: rgba(127, 193, 234, 1);
@light-grey: rgba(244, 244, 244, 1);
@dark-grey-blue: rgba(44, 47, 62,1);
