/******************
 * Styles
 ******************/
@menu-background: @white;
@menu-text-color: @black;
@menu-column-background: @white;
@menu-link-color: @black;
@menu-column-hover-background: @white;
@menu-link-hover-color: @black;

/******************
 * Fonts
 ******************/
@helvetica: 'Helvetica Neue', 'Helvetica', sans-serif;

/******************
 * Breakpoints
 ******************/
// TODO
@lr-small-breakpoint: 24rem;
@lr-med-breakpoint: 46.8rem;
@lr-large-breakpoint: 50rem;
@lr-xl-breakpoint: 73rem;

/******************
 * Other
 ******************/
@border-radius: 0.2rem;