html, body {
  /* Set font-family to sans-serif because sans-serif rocks */
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  /* Force body to be size of viewport */
  height: 100%; width: 100%;

  /* Set letter spacing for better readability */
  letter-spacing: 0.05rem;

  /* Set font style */
  font: 16px @helvetica;
}

/**
    Enable border-box box-sizing. This will contain the padding and
    border within the set width of an element. The margin will be
    outside the width.
 */
*, &:before, &:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


* {
  /** Increase line height for better readability */
  line-height: 1.5;

  /** Smooth out fonts */
  -webkit-font-smoothing: antialiased;

  /* Kill margins added in Webkit browers */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}

/* clearfix */
.cf {
  content: " ";
  display: table;
  /*
      For IE 6/7 only,
      Include this rule to trigger hasLayout and contain floats.
   */
  *zoom: 1;
}

/* Set style for page parent container */
#container {
  margin: 0 auto;
  padding: 4rem 1rem 0;
  width: 100%; height: 100%;
}


a {
  /* Remove decoration from links */
  text-decoration: none;
  /* Main <a> color for document */
  color: @black;
  /*
    Add font-weight to differentiate between links and
    plain text.
  */
  font-weight: 600;
}


p {
  /* Add space below paragraph for better readability */
  margin-bottom: 0.8rem;
}
