/*
  Styles for an element that will contain a inline row of
  elements.
 */
.row {
  margin:  0;
  padding: 0 1%;
  width:   100%;
  /* Apply clearfix to rows */
  &:before,
  &:after {
    content:" ";
    display:table;
  }
  &:after {
    clear:both;
  }
}

/*
  Basic column styles. Column sizes can be found in their
  respective breakpoint files
 */
.col {
  float: left;
  padding: 1rem;
  margin-bottom: 1rem;
}

/* Widths */
.fourth     { width:  24.95%; }
.third      { width:  33.33%; }
.half       { width:  50.00%; }
.two-thirds { width:  66.66%; }
.full       { width: 100.00%; }